{
  "name": "Blog",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/ghostkid130/Wynblogs.git",
  "author": "ghostkid130 <urena.reynold+git@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon ./server/server.js",
    "client": "cd client && yarn run start",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "validator": "^13.1.1"
  }
}
